[PHP]

; To load a config file in a executing script, use the following code:
; php -c php.ini your-file.php

; max_input_time = 10M
max_input_time = 60M
error_reporting = E_ALL
display_errors = 1
display_startup_errors = 1
